# mistergifts

./: .gitignore  .project  README.md  nb-configuration.xml  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/debatz/gifts/: Pair.java
src/main/java/com/debatz/gifts/bean/: AuthenticationListener.java  SessionBean.java
src/main/java/com/debatz/gifts/controller/: AdminController.java  AuthenticationListener.java  AuthorizationHandler.java  ControllerBase.java  FileStorageController.java  GiftController.java  HomeController.java  LinkPreviewController.java  ListController.java  MainController.java
src/main/java/com/debatz/gifts/model/: Gift.java  Participation.java  ParticipationType.java  User.java  UserRole.java
src/main/java/com/debatz/gifts/model/dao/: AbstractDao.java  GiftDao.java  UserDao.java  UserDaoInterface.java
src/main/java/com/debatz/gifts/service/: ClientService.java  CustomUserDetailsService.java  FileService.java  HttpImageProvider.java  MailService.java  RemoteUploadService.java  SlugService.java
src/main/resources/: applicationContext.xml  log4j.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-mail.xml  spring-security.xml  web.xml
src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  styles.css
src/main/webapp/views/: about.jsp  admin.jsp  adminHome.jsp  bonjour.jsp  booking.jsp  family.jsp  footer.jsp  giftDetails.jsp  group.jsp  header.jsp  login.jsp  menu.jsp  myList.jsp  mylist.jsp  mylistUpdate.jsp
